<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>사기통계</title>
  <style>
    header {
      text-align: left;
      background-color: midnightblue;
      height: 100px;
      display: flex;
    }

    h1 {
      width: 300px;
      height: 100px;
      padding-left: 20px;
      line-height: 90px;
      color: white;
    }

    #graph1,
    #graph2 {
      width: 100%;
      height: 200px;
      background-color: rgb(184, 214, 248);
    }

    #homeButton {
      padding-right: 20px;
      padding-top: 10px;
      /*       float: right; */
      margin-left: auto;
      color: white;
      text-decoration: none;
    }

    footer {
      background-color: rgb(99, 99, 148);
    }
  </style>
</head>

<body>
  <header>
    <div id="logo">
      <h1>사기 통계</h1>
    </div>
    <a id="homeButton" href="main.html">홈</a>
  </header>

  <div id="graph1">
    그래프1 들어갈곳
    <div>
      설명~~~~~~~~
    </div>
  </div>

  <div id="graph2">
    그래프2 들어갈곳
    <div>
      설명~~~~~~~~
    </div>
  </div>
  <footer>
    푸터영역
  </footer>
</body>

</html>